<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=l.0">

    <title>4FOOD</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Nanum+Gothic&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./img/4food-sem-fundo.png" alt="">

        </div>
        <div class="form">
            <div class="search">
                <img src="./img/lupa.jpeg" alt="" />
                <input type="text" placeholder="Buscar endereço e número" />
            </div>
            <button>Buscar</button>
        </div>
    </header>

    <nav>
        <ul class="navbar">
            <li><a href="#sobre">Quem somos</a></li>
            <li><a href="#menu">Nossos produtos</a></li>
            <li><a href="contato#">Contatos</a></li>
        </ul>
    </nav>

    <main>
        <section class="home" id="home">
            <div class="home-text">
                <h1>Descubra seu</h1>
                <h1 id="fonte-italica">Restaurante</h1>
                <h2>Alimentos são as coisas mais preciosas</h2>
                <a href="#" class="btn">O cardápio de hoje</a>
            </div>

        </section>
    </main>
    </div>
    <footer class="rodape">
        <!--<p> © Copyright 2022 - 4FOOD | Todos os direitos reservados</p>-->
        <div class="col">
            <h4>Nossos contatos</h4>
            <div class="social">
                <a href="https://pt-br.facebook.com/login/" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/accounts/login/?hl=pt-br" target="_blank"><i
                        class='bx bxl-instagram'></i></a>
                <a href="https://twitter.com/" target="_blank"><i class='bx bxl-twitter'></i></a>
            </div>
        </div>
    </footer>
</body>

</html>